{
  "name": "task-beacon",
  "displayName": "Task Beacon",
  "description": "Hermes-first task board for company, personal, and agent work. Jira and Grafana are optional — wiki + Hermes cron is enough.",
  "version": "0.14.14",
  "publisher": "YangKangSung",
  "author": "YangKangSung (ksyang)",
  "private": false,
  "license": "MIT",
  "pricing": "Free",
  "sponsor": {
    "url": "https://github.com/sponsors/YangKangSung"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YangKangSung/task-beacon.git"
  },
  "homepage": "https://github.com/YangKangSung/task-beacon",
  "bugs": {
    "url": "https://github.com/YangKangSung/task-beacon/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "hermes",
    "todo",
    "jira",
    "cron",
    "dashboard",
    "ai",
    "tasks",
    "wiki"
  ],
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "icon": "resources/icon.png",
  "activationEvents": [
    "onView:todoView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-view",
          "title": "Task Beacon",
          "icon": "resources/beacon.svg"
        }
      ],
      "panel": [
        {
          "id": "todoViewPanel",
          "title": "Task Beacon",
          "icon": "resources/beacon.svg"
        }
      ]
    },
    "views": {
      "todo-view": [
        {
          "id": "todoView",
          "name": "Tree",
          "icon": "resources/beacon.svg"
        },
        {
          "type": "webview",
          "id": "todoView.summary",
          "name": "Summary",
          "icon": "$(preview)"
        },
        {
          "type": "webview",
          "id": "todoView.table",
          "name": "Table",
          "icon": "$(table)"
        },
        {
          "type": "webview",
          "id": "todoView.chart",
          "name": "Chart",
          "icon": "$(graph-line)"
        },
        {
          "type": "webview",
          "id": "todoView.cronChart",
          "name": "Cron Runs",
          "icon": "$(pulse)"
        },
        {
          "type": "webview",
          "id": "todoView.settingsSidebar",
          "name": "Settings",
          "icon": "$(settings-gear)"
        }
      ],
      "todoViewPanel": [
        {
          "type": "webview",
          "id": "todoView.panelDashboard",
          "name": "Dashboard",
          "icon": "resources/beacon.svg",
          "contextualTitle": "Task Beacon",
          "initialSize": 4,
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "todoView.panelAiHealth",
          "name": "AI Health",
          "icon": "resources/beacon.svg",
          "contextualTitle": "Task Beacon",
          "initialSize": 2,
          "visibility": "visible",
          "when": "taskBeacon.showAiHealth"
        }
      ]
    },
    "commands": [
      {
        "command": "todoView.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.cycleFilter",
        "title": "Cycle Filter (All → Official → Private → Agent)",
        "icon": "$(filter)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.filterAll",
        "title": "Filter: All",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.filterOfficial",
        "title": "Filter: Official",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.filterPrivate",
        "title": "Filter: Private",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.filterAgent",
        "title": "Filter: Agent",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.search",
        "title": "Search / Filter Tree...",
        "icon": "$(search)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.clearSearch",
        "title": "Clear Search Filter",
        "icon": "$(clear-all)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.openJira",
        "title": "Open in Jira",
        "icon": "$(link-external)"
      },
      {
        "command": "todoView.openEpic",
        "title": "Open Epic in Jira",
        "icon": "$(link-external)"
      },
      {
        "command": "todoView.openTaskFile",
        "title": "Open Task File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "todoView.openCronScript",
        "title": "Open Cron Script",
        "icon": "$(go-to-file)"
      },
      {
        "command": "todoView.pauseCron",
        "title": "Pause Cron Job",
        "icon": "$(debug-pause)"
      },
      {
        "command": "todoView.resumeCron",
        "title": "Resume Cron Job",
        "icon": "$(play)"
      },
      {
        "command": "todoView.triggerCronRun",
        "title": "Run Now / Replay Cron Job",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "todoView.copyId",
        "title": "Copy ID"
      },
      {
        "command": "todoView.changeStatus",
        "title": "Change Status"
      },
      {
        "command": "todoView.showDetails",
        "title": "Show Details",
        "icon": "$(preview)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.selectAiModel",
        "title": "Select AI Model...",
        "icon": "$(hubot)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.openSettings",
        "title": "Settings...",
        "icon": "$(settings-gear)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.pickWikiRoot",
        "title": "Choose Wiki Folder...",
        "icon": "$(folder-opened)",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.useWorkspaceWikiRoot",
        "title": "Use This Workspace as Wiki Folder",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.getStarted",
        "title": "Get Started",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.seedSamples",
        "title": "Add Sample Tasks to Wiki Folder",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.loginXai",
        "title": "Log in to xAI via Hermes",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.checkForUpdates",
        "title": "Check for Updates",
        "category": "Task Beacon"
      },
      {
        "command": "todoView.setUpdateCheckToken",
        "title": "Set Update-Check Token...",
        "category": "Task Beacon"
      }
    ],
    "viewsWelcome": [
      {
        "view": "todoView",
        "contents": "Sample Official / Private / Agent tasks are already in the tree.\n\nWhen you want your own work, pick a wiki folder — an Obsidian vault with `Tasks/*.md`, or a repo with `scripts/show_todo.py`. Jira and Grafana are optional.\n\n[Choose wiki folder...](command:todoView.pickWikiRoot)\n[Use this workspace](command:todoView.useWorkspaceWikiRoot)\n[What am I looking at?](command:todoView.getStarted)",
        "when": "taskBeacon.needsWikiRoot"
      }
    ],
    "walkthroughs": [
      {
        "id": "taskBeacon.getStarted",
        "title": "Get Started with Task Beacon",
        "description": "Point the sidebar at your wiki. Jira, Grafana, and cloud AI are optional.",
        "steps": [
          {
            "id": "what",
            "title": "What this sidebar is",
            "description": "Official / Private / Agent work in one Jira-style tree.\n[Open Task Beacon](command:workbench.view.extension.todo-view)",
            "media": {
              "markdown": "walkthroughs/what.md"
            }
          },
          {
            "id": "wiki",
            "title": "Choose the wiki folder",
            "description": "An Obsidian vault with `Tasks/*.md`, or a repo with `scripts/show_todo.py`.\n[Choose folder...](command:todoView.pickWikiRoot)\n[Use this workspace](command:todoView.useWorkspaceWikiRoot)",
            "media": {
              "markdown": "walkthroughs/wiki.md"
            },
            "completionEvents": [
              "onSettingChanged:todoView.llmWikiRoot"
            ]
          },
          {
            "id": "optional",
            "title": "Optional: Jira, Grafana, AI",
            "description": "A wiki folder is enough. Skip Jira if your team uses something else. Skip Grafana unless you switch on-prem models.\n[Open Settings](command:todoView.openSettings)",
            "media": {
              "markdown": "walkthroughs/optional.md"
            }
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "todoView.pickWikiRoot",
          "when": "view == todoView && taskBeacon.needsWikiRoot",
          "group": "navigation@0"
        },
        {
          "command": "todoView.openSettings",
          "when": "view == todoView",
          "group": "navigation@1"
        },
        {
          "command": "todoView.search",
          "when": "view == todoView",
          "group": "navigation@2"
        },
        {
          "command": "todoView.cycleFilter",
          "when": "view == todoView",
          "group": "navigation@3"
        },
        {
          "command": "todoView.refresh",
          "when": "view == todoView",
          "group": "navigation@4"
        },
        {
          "command": "todoView.selectAiModel",
          "when": "view == todoView",
          "group": "navigation@5"
        },
        {
          "command": "todoView.filterAll",
          "when": "view == todoView",
          "group": "1_filter@1"
        },
        {
          "command": "todoView.filterOfficial",
          "when": "view == todoView",
          "group": "1_filter@2"
        },
        {
          "command": "todoView.filterPrivate",
          "when": "view == todoView",
          "group": "1_filter@3"
        },
        {
          "command": "todoView.filterAgent",
          "when": "view == todoView",
          "group": "1_filter@4"
        },
        {
          "command": "todoView.clearSearch",
          "when": "view == todoView",
          "group": "1_filter@5"
        }
      ],
      "view/item/context": [
        {
          "command": "todoView.openJira",
          "when": "view == todoView && viewItem == jira",
          "group": "inline"
        },
        {
          "command": "todoView.openEpic",
          "when": "view == todoView && viewItem == epic",
          "group": "inline"
        },
        {
          "command": "todoView.openTaskFile",
          "when": "view == todoView && viewItem == task",
          "group": "inline"
        },
        {
          "command": "todoView.openCronScript",
          "when": "view == todoView && viewItem =~ /^cron-/",
          "group": "inline@1"
        },
        {
          "command": "todoView.pauseCron",
          "when": "view == todoView && viewItem == cron-active",
          "group": "inline@2"
        },
        {
          "command": "todoView.resumeCron",
          "when": "view == todoView && viewItem == cron-paused",
          "group": "inline@2"
        },
        {
          "command": "todoView.triggerCronRun",
          "when": "view == todoView && viewItem =~ /^cron-/",
          "group": "inline@3"
        },
        {
          "command": "todoView.pauseCron",
          "when": "view == todoView && viewItem == cron-active",
          "group": "1_modification"
        },
        {
          "command": "todoView.resumeCron",
          "when": "view == todoView && viewItem == cron-paused",
          "group": "1_modification"
        },
        {
          "command": "todoView.triggerCronRun",
          "when": "view == todoView && viewItem =~ /^cron-/",
          "group": "1_modification"
        },
        {
          "command": "todoView.copyId",
          "when": "view == todoView && viewItem =~ /^(jira|task|cron-)/",
          "group": "9_cutcopypaste"
        },
        {
          "command": "todoView.changeStatus",
          "when": "view == todoView && viewItem == task",
          "group": "1_modification"
        },
        {
          "command": "todoView.showDetails",
          "when": "view == todoView && viewItem =~ /^(jira|task|cron-)/",
          "group": "0_view@1"
        }
      ]
    },
    "configuration": {
      "title": "Todo View",
      "properties": {
        "todoView.jiraBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional. Leave empty if you do not use Jira — Official still shows wiki tasks tagged official. No trailing slash, no /browse."
        },
        "todoView.jiraUsername": {
          "type": "string",
          "default": "",
          "description": "Jira username for Basic auth. Password is stored separately via SecretStorage — set both with 'Settings...'. Leave both empty to use show_todo.py's own built-in default account."
        },
        "todoView.llmWikiRoot": {
          "type": "string",
          "default": "",
          "description": "Wiki folder. Use Task Beacon: Choose Wiki Folder… — an Obsidian vault with Tasks/*.md, or a repo with scripts/show_todo.py."
        },
        "todoView.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python executable used to invoke show_todo.py"
        },
        "todoView.autoRefreshSec": {
          "type": "number",
          "default": 0,
          "description": "Auto-refresh interval in seconds (0 = disabled)"
        },
        "todoView.aiProvider": {
          "type": "string",
          "enum": [
            "xai",
            "ollama",
            "litellm",
            "openai",
            "anthropic"
          ],
          "enumItemLabels": [
            "xAI (Grok)",
            "Ollama",
            "LiteLLM (local proxy)",
            "OpenAI",
            "Anthropic"
          ],
          "default": "xai",
          "description": "AI model provider. xAI uses Hermes login (hermes auth add xai-oauth), not a console API key."
        },
        "todoView.aiBaseUrl": {
          "type": "string",
          "default": "https://api.x.ai/v1",
          "description": "Base URL for the AI provider's OpenAI-compatible API."
        },
        "todoView.aiApiKey": {
          "type": "string",
          "default": "sk-local",
          "description": "Optional API key. xAI reads Hermes xai-oauth login instead. For local proxies, use a proxy key — not a cloud secret."
        },
        "todoView.aiDefaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model id/alias. xAI defaults to grok-4.6. LiteLLM aliases must exist on the proxy."
        },
        "todoView.updateCheckEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Periodically check the repository for newer tags and notify if installed version is behind."
        },
        "todoView.updateCheckIntervalHours": {
          "type": "number",
          "default": 24,
          "description": "Minimum hours between automatic update checks."
        },
        "todoView.grafanaUrl": {
          "type": "string",
          "default": "",
          "description": "Optional. Only for on-prem model switching (LiteLLM / vLLM + Grafana). Leave empty — the AI Health panel stays hidden."
        },
        "todoView.hermesProfile": {
          "type": "string",
          "default": "default",
          "description": "Hermes profile name whose cron state (jobs.json, output/) is displayed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --baseContentUrl https://github.com/YangKangSung/task-beacon/raw/main --baseImagesUrl https://github.com/YangKangSung/task-beacon/raw/main",
    "publish": "vsce publish --baseContentUrl https://github.com/YangKangSung/task-beacon/raw/main --baseImagesUrl https://github.com/YangKangSung/task-beacon/raw/main"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^3.6.0"
  }
}
